<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F0F4F8">

    <TextView
        android:id="@+id/textViewJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Nilai"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contoh: 75"
        android:inputType="number"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonLanjut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Hasil"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal" />
</LinearLayout>